<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".RegistrationActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration Page"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:layout_below="@id/tvTitle"
        android:textColorHint="@color/black"
        android:background="@drawable/input_style"
        android:padding="10dp"
        android:drawableStart="@drawable/person"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtName"
        android:hint="Enter your email"
        android:textColorHint="@color/black"
        android:background="@drawable/input_style"
        android:padding="10dp"
        android:drawableStart="@drawable/email"
        android:drawablePadding="10dp"
        android:layout_margin="10dp"/>

    <EditText
        android:id="@+id/edtPhoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmail"
        android:layout_margin="10dp"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:background="@drawable/input_style"
        android:padding="10dp"
        android:textColorHint="@color/black"
        />

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your password"
        android:layout_below="@id/edtPhoneNo"
        android:layout_margin="10dp"
        android:textColorHint="@color/black"
        android:background="@drawable/input_style"
        android:padding="10dp"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/edtPassword"
        android:background="@drawable/button_style"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_text"
        android:layout_below="@id/btnRegister"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>