<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <!--  toolbar -->
    <RelativeLayout
        android:id="@+id/toolbarRL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:paddingTop="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>

        <!-- logout button -->

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/logoutIb"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logout"
            android:background="@android:color/transparent"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/searchEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_style"
        android:hint="Search here..."
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_below="@id/toolbarRL"/>


    <!--  add new book button -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnAddNewBook"
        android:layout_below="@id/searchEdt"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        tools:listitem="@layout/books_row_layout"
        android:layout_marginBottom="15dp" />

    <Button
        android:id="@+id/btnAddNewBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_bg"
        android:text="+ Add new book"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>